/*fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



/*common style*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/*top players style*/
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562eff;
    font-size: 24px;
    
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color: #562fff;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course .course-banner img{
    width: 274px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 10px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    background-color: rgb(248, 191, 191);
    color: rgb(238, 77, 77);
    border-radius: 12px;
    padding: 5px;

    
}

/*Media Queries*/

/* Mobile Devices*/

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1f);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}